# AquaticAstral

./: .gitignore  build.gradle
src/main/java/com/piscesdan/aquaticastral/: AquaticAstral.java  ClientProxy.java  CommonProxy.java
src/main/java/com/piscesdan/aquaticastral/crafting/: AquaMarbleRecipe.java
src/main/java/com/piscesdan/aquaticastral/items/: ItemBase.java
src/main/java/com/piscesdan/aquaticastral/registry/: RegistryBlocks.java
src/main/java/com/piscesdan/aquaticastral/util/: RegistryHandler.java
src/main/java/com/piscesdan/aquaticastral/world/: StructureGen.java
src/main/resources/assets/aquaticastral/blockstates/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_raw.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_stairs.json
src/main/resources/assets/aquaticastral/lang/: en_us.json
src/main/resources/assets/aquaticastral/models/block/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_pillar_bottom.json  aqua_marble_pillar_top.json  aqua_marble_raw.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_slab_top.json  aqua_marble_stairs.json  aqua_marble_stairs_inner.json  aqua_marble_stairs_outer.json
src/main/resources/assets/aquaticastral/models/item/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_raw.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_stairs.json  ruby.json
src/main/resources/data/aquaticastral/loot_tables/blocks/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_raw.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_stairs.json
src/main/resources/data/aquaticastral/recipes/altar/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_stairs.json
src/main/resources/data/aquaticastral/recipes/stonecutting/: aqua_marble_arch.json  aqua_marble_bricks.json  aqua_marble_chiseled.json  aqua_marble_engraved.json  aqua_marble_pillar.json  aqua_marble_runed.json  aqua_marble_slab.json  aqua_marble_stairs.json
src/main/resources/data/aquaticastral/structures/: portal_ruin.nbt
(+20 files in other folders)
